<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PomodoroTimer.exe" version="1.0.0.0" publicKeyToken="f9863cc7efdbd82d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="16856">
      <assemblyIdentity name="Launcher" version="7.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Jr5v1b+NbVEn5mqU8Cjbc3QtnQmpj8V8JlzaBMl5Aog=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PomodoroTimer.exe" size="58508032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9b/rhKEj+B8T0rkK/A3KUmp8zibjDG5tNsmRUNGie1U=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-8BJ6TBI\Byte" issuerKeyHash="61b31d470acb7031c545e22fcb4798d03608a0d8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WYhYhqQCjpJOXQAOfb3cDZidpof9logB/K1Xf/cQo38=</DigestValue></Reference></SignedInfo><SignatureValue>pOpBLvMwz4cTwLDIo8fIo6lYYr0TeZVi5w/HEb95E9ak8+sCVRcXWmNRcycSD+mHgFIWBJyrxENTy1eP4S5EpchiNkHCdZpbl93sCI54d0I4KsgCVzeinsCAKKbpmmL0Z7dMPVKxFNlMs9KMWcoNt0+MuNeTbjmJGab29ViaVOU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x1lCNGBVQGX4gfVWpwYlCN+zz9e5e6ra6tyrSIWxhOO3F4j3cm9Y0VXGVTdGKWZU9MGtoT9gO/DfO8yGmsBlLoF80I5cmSR5b6thShGYWVaZeylyr4Q+bM5b5wctv1KhPA+cI7B493ZD7943N1tdQmlJP+FD3Ez1R1Q8uc1QqUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7fa310f77f57adfc018896fd87a69d980ddcbd7d0e005d4e928e02a486588859" Description="" Url=""><as:assemblyIdentity name="PomodoroTimer.exe" version="1.0.0.0" publicKeyToken="f9863cc7efdbd82d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-8BJ6TBI\Byte</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K3bIJ++4HWPghg93v5AIlLhTulS+5+Yt8tmGHds7ejE=</DigestValue></Reference></SignedInfo><SignatureValue>IKNvDc63wx8imuoYwDDH1+1ihVX/Ljovzr+EzvaG9YNoqrirppUNNAlHJ3VIMPaJUbZtHu/Ikc0PTki49Miqtp+hqTB7IuMywru05MEmIuyBPdo4rBr/svdogRkdUiC62+xWKWYPPZBAzKWVej2lAzrRpkFXbep655AFo9jnhHE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x1lCNGBVQGX4gfVWpwYlCN+zz9e5e6ra6tyrSIWxhOO3F4j3cm9Y0VXGVTdGKWZU9MGtoT9gO/DfO8yGmsBlLoF80I5cmSR5b6thShGYWVaZeylyr4Q+bM5b5wctv1KhPA+cI7B493ZD7943N1tdQmlJP+FD3Ez1R1Q8uc1QqUU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIVrb/R4RU5ZEGDJ52scOdTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADgAQgBKADYAVABCAEkAXABCAHkAdABlMB4XDTIyMTExMzE0MTYzOVoXDTIzMTExMzIwMTYzOVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA4AEIASgA2AFQAQgBJAFwAQgB5AHQAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx1lCNGBVQGX4gfVWpwYlCN+zz9e5e6ra6tyrSIWxhOO3F4j3cm9Y0VXGVTdGKWZU9MGtoT9gO/DfO8yGmsBlLoF80I5cmSR5b6thShGYWVaZeylyr4Q+bM5b5wctv1KhPA+cI7B493ZD7943N1tdQmlJP+FD3Ez1R1Q8uc1QqUUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAJe3zCEvTHthN45bDkIQlyBfAcsxUnB7BdJDiC6OyyIdGfOQPvOXhR0+cRRerBVhFeAYhqMW49UVnD7yxen0voK4c01bDsMJTFM/FnGG0XNAECmfA2Lji+spfnqIF/BRVrbg6Uw/1PiP55q5lGjMae6oY4bgjjoet1vMf/kQvCJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>